/* CSS for the background image */
body {
  margin: 0;
  padding: 0;
  background: url('../assets/background_ultrawide.png') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  min-width: 600px;
  /*TODO figure out how to set a min-width that actually works*/
}

/* Additional styles for content on the page */
.content {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gold;
  text-shadow: #000 10px 15px 15px;
}

#game-title {
  font-size: 10vmax;
  margin-bottom: 0;
  padding-bottom: 0;
}

#game-subtitle {
  font-size: 3vmax;
  margin-top: 0;
  padding-top: 0;
}

.btn-container {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #343a0e;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 2px;
  width: 35%;
  box-shadow: 10px 10px 5px rgba(0,0,0, 0.5);
}

.btn {
  display: flex;
  justify-content: center;
  font-size: 2vmax;
  color: #fff;
  background-color: green; /*or #fd993d */
  border-radius: 10px;
  border: none;
  width: 100%
}

.btn-container:active {
  position: relative;
  top: 2px;
  left: 1px;
  box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
}

.modal {
  /* display: none; */
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.5rem;
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 2%;

  /* max-width: 30%;
  max-height: 30%; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.modal-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-title {
  font-weight: 800;
}

.modal-close {
  position: relative;
  top: 2px;
  right: 2px;
  color: #aaa;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#num-players {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

#num-players img {
  object-fit: contain;
  flex: 0 0 calc(25% - 24%);
  border: 1px solid black;
  border-radius: 5px;
  height: 100px;
  width: 100px;
}

/* Desktop Styles */
@media (min-width: 1200px) and (max-width: 1900px) {
  .bg.bg-lg {
    background: url('../assets/background_desktop.png') no-repeat center center fixed;
    background-size: cover;
  }
}

@media (min-width: 965px) and (max-width: 1199px) {
  .bg.bg-md {
    background: url('../assets/background_laptop.png') no-repeat center center fixed;
    background-size: cover;
  }
}
